#
# Created by kwoodle on 4/21/18.
#

# ini file for Census

[mysql]
service = localhost
user = kwoodle
password = Rancity1!
census_database = census
database = test
#table = acs2016_5yr_sex_age
table = 2016_5yr_agebysex

[files]
#csv_file = /home/kwoodle/Documents/Census/acs2016_5yr_B01001_50000US3601_csv/acs2016_5yr_B01001_50000US3601.csv
#json_file =/home/kwoodle/Documents/Census/acs2016_5yr_B01001_50000US3601_csv/metadata.json
csv_file = /home/kwoodle/Documents/Census/AgebySex_Ward4Zipcodes/acs2016_5yr_B01001_50000US3601.csv
json_file = /home/kwoodle/Documents/Census/AgebySex_Ward4Zipcodes/metadata.json

[cfg]
#do_build = true
do_build = false