#
# Created by kwoodle on 12/3/2019.
#

# ini file for ElColl

[mysql]
table_2010 = apportion
table_2018 = over18_2018
database = census

[files]
csv_file = /home/kwoodle/Documents/Census/data/ApportionmentPop2010.csv
csv_outfile = /home/kwoodle/Documents/Census/data/Apportionmentfixed2010.csv

[cfg]
do_build = true
do_test = true
