#
# Created by kwoodle on 12/3/2019.
#

# ini file for ElColl

[mysql]
table_2010 = apportion
table_2018 = over18_2018
database = census

[files]
csv_file = /var/mariadb/data/Census/ApportionmentPop2010.csv
csv_outfile = /var/mariadb/data/Census/Apportionmentfixed2010.csv

[cfg]
do_build = true
do_test = false
